import { Injectable } from '@angular/core';
import { ensureProps } from '@einsatzplan/einsatzplan-lib/util/ensure';
import { BaseStore } from '@einsatzplan/einsatzplan-lib/store/base.store';

interface <%= stateClassName %> {
  // Define your state here
  hello: string;
}

function createInitialState(): <%= stateClassName %> {
  return ensureProps<<%= stateClassName %>>({
    // Define your initial state here
    hello: 'world',
  });
}

@Injectable()
export class <%= storeClassName %> extends BaseStore<<%= stateClassName %>> {
  constructor() {
    super(createInitialState());
  }
}
